plugins {
    id 'org.beryx.jlink' version '2.4.4'
    id "org.javamodularity.moduleplugin" version "1.4.0"
    id 'org.jetbrains.kotlin.jvm' version "1.3.21"
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}
apply plugin: 'io.spring.dependency-management'
dependencies {
    configurations.all {
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }

    compile project(':library')
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson}"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.boot:spring-boot-starter:2.1.3.RELEASE'
}

def sImageName = 'dc-eso-client'
def sModuleName = 'org.metalscraps.eso.lang.client'
def sMainClass = 'org.metalscraps.eso.lang.client.ClientApplication'
mainClassName = "${sModuleName}/${sMainClass}"
springBoot { mainClassName = sMainClass }
jar.manifest { attributes 'Implementation-Title': sModuleName, 'Main-Class': sMainClass }

jlink {
    mergedModuleName = "${sModuleName}.merged"
    imageName = sImageName
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    imageZip = file("$buildDir/${sImageName}-${version}.zip")
    launcher {
        name = 'launch'
        jvmArgs = ['-Dlogback.configurationFile=./logback.xml']
    }
    mergedModule {
        requires 'java.management'
        requires 'java.naming'
        requires 'java.logging'
        requires 'java.sql'
        requires 'java.xml'
        requires 'java.desktop'
        requires 'jdk.unsupported'
        uses 'java.nio.file.spi.FileSystemProvider'
        provides 'com.fasterxml.jackson.core.JsonFactory' with 'com.fasterxml.jackson.core.JsonFactory'
        provides 'com.fasterxml.jackson.core.ObjectCodec' with 'com.fasterxml.jackson.databind.ObjectMapper'
    }
}

tasks.jlink.doLast {
    copy {
        from('src/main/resources')
        into("$buildDir/${sImageName}/bin")
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

