# zariel

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
Addons/DailyAlchemy/lang/: tr.lua
Addons/DailyProvisioning/lang/: tr.lua
Addons/DolgubonsLazyWritCreator/: ReticleChanges.lua  WritCreater.lua
Addons/DolgubonsLazyWritCreator/Languages/: kr.lua  tr.lua
Dockerfiles/: .dockerignore  Dockerfile  Dockerfile-base  Dockerfile-product  build-product.cmd  build.cmd  push.cmd  run  run-nginx.cmd  run-nginx.sh  run-product  run-product.cmd  run-product.sh  run.cmd  setup-instance.sh
Dockerfiles/nginx/: nginx.conf
Dockerfiles/setup-instance/: service.sh  setup-instance.sh  swap.sh
Dockerfiles/ssh/: known_hosts
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/org/metalscraps/eso/lang/client/: AppErrorCode.java  AppErrorCode.kt  ClientApplication.kt  ClientMain.java  ClientMain.kt  ClipboardListener.kt  ToolManager.kt
client/src/main/java/org/metalscraps/eso/lang/client/clipboard/: ClipboardDataManager.kt  ClipboardListener.kt  ClipboardListenerWindow.kt  ClipboardManager.kt
client/src/main/java/org/metalscraps/eso/lang/client/config/: ClientConfig.kt  Options.kt  SpringBean.kt
client/src/main/java/org/metalscraps/eso/lang/client/gui/: ClipboardListener.kt  OptionPanel.kt
client/src/main/resources/: logback.xml
compress-server/: build.gradle
compress-server/src/main/java/org/metalscraps/eso/lang/server/compress/: CompressServerMain.java
compress-server/src/main/resources/: .config
esok_client/: build.gradle
esok_client/src/main/java/org/metalscraps/eso/client/: AppErrorCode.java  ClientMain.java
ext/EsoExtractData v0.32/: ReadMe.txt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  gradle.properties  known_hosts
server.compress/: build.gradle  gradle.properties  id_rsa
server.compress/src/main/java/: module-info.java
server.compress/src/main/java/org/metalscraps/eso/lang/server/compress/: CompressServerApplication.kt  CompressServerMain.java  CompressServerMain.kt
server.compress/src/main/java/org/metalscraps/eso/lang/server/compress/config/: CompressServerConfig.kt  SpringBean.kt
server.compress/src/main/resources/: .config  logback.xml
server/src/main/java/: module-info.java
server/src/main/java/org/metalscraps/eso/lang/server/: ServerApplication.kt  ServerMain.java  ServerMain.kt
server/src/main/java/org/metalscraps/eso/lang/server/config/: ServerConfig.kt  SpringBean.kt
server/src/main/resources/: .config  logback.xml
server/src/test/kotlin/org/metalscraps/eso/lang/server/: TestMain.kt
src/main/java/org/metalscraps/eso/lang/kr/: AppMain.java  AppWorkConfig.java  Destinations.java  DestinationsMain.java  GetPO.java  LangManager.java  MapperMain.java  MergeMain.java  ServerMain.java  TTCTableWatcher.java  TamrielTradeCentre.java  ToLangMain.java  ZarielMain.java
src/main/java/org/metalscraps/eso/lang/kr/Utils/: CategoryGenerator.java  GoogleTranslate.java  PoConverter.java  SourceToMapConfig.java  Utils.java  WebCrawler.java
src/main/java/org/metalscraps/eso/lang/kr/bean/: CategoryCSV.java  PO.java  ToCSVConfig.java  WebData.java
src/main/java/org/metalscraps/eso/lang/kr/config/: AppConfig.java  FileNames.java
tamriel_trade_centre_korean_addon/: build.gradle
tamriel_trade_centre_korean_addon/src/main/java/: module-info.java
tamriel_trade_centre_korean_addon/src/main/java/org/metalscraps/eso/lang/tamriel/trade/centre/korean/addon/: TamrielTradeCentreTableWatcher.kt
test/: build.gradle
test/src/main/java/: module-info.java
test/src/main/kotlin/: TestApplication.kt
test/src/main/kotlin/org/metalscraps/eso/lang/test/: TestApplication.kt
test/src/main/resources/: logback.xml
tool/: build.gradle
tool/src/main/java/: module-info.java
tool/src/main/java/org/metalscraps/eso/lang/kr/: Destinations.java  LangManager.java  TTCTableWatcher.java  TamrielTradeCentre.java  ToolMain.java  zanataLinkGenerator.java
tool/src/main/java/org/metalscraps/eso/lang/kr/Utils/: CategoryGenerator.java  GoogleTranslate.java  PoConverter.java  WebCrawler.java
tool/src/main/java/org/metalscraps/eso/lang/kr/bean/: CategoryCSV.java  WebData.java
tool/src/main/java/org/metalscraps/eso/lang/kr/config/: CSVmerge.java
tool/src/main/java/org/metalscraps/eso/lang/tool/: Destinations.java  Destinations.kt  KLangManager.kt  LangManager.java  LangManager.kt  TTCTableWatcher.java  TamrielTradeCentre.java  TamrielTradeCentre.kt  ToolApplication.kt  ToolBody.kt  ToolMain.java  ToolMain.kt  zanataLinkGenerator.java
tool/src/main/java/org/metalscraps/eso/lang/tool/Utils/: CategoryGenerator.java  GoogleTranslate.java  PoConverter.java  WebCrawler.java
tool/src/main/java/org/metalscraps/eso/lang/tool/bean/: CategoryCSV.java  WebData.java
tool/src/main/java/org/metalscraps/eso/lang/tool/config/: CSVmerge.java  SpringConfig.kt  WebPageNames.java
tool/src/main/java/org/metalscraps/eso/lang/tool/vo/: Category.kt
tool/src/main/resources/: logback.xml
tool/src/test/java/org/metalscraps/eso/lang/kr/: LangManagerTest.java
tool/src/test/java/org/metalscraps/eso/lang/kr/Utils/: CategoryGeneratorTest.java  WebCrawlerTest.java
tool/src/test/java/org/metalscraps/eso/lang/kr/config/: CSVmergeTest.java
tool/src/test/java/org/metalscraps/eso/lang/tool/Utils/: CategoryGeneratorTest.java  WebCrawlerTest.java
tool/src/test/java/org/metalscraps/eso/lang/tool/config/: CSVmergeTest.java
tools/: kocnmapper.html
ttc_file_watch/src/test/java/: TestMain.java
zariel_manager/: build.gradle
zariel_manager/src/main/java/org/metalscraps/eso/lang/kr/: AppMain.java  AppWorkConfig.java  Destinations.java  LangManager.java  ServerMain.java  TamrielTradeCentre.java
zariel_manager/src/main/java/org/metalscraps/eso/lang/kr/Utils/: CSVmerge.java  CategoryGenerator.java  GoogleTranslate.java  PoConverter.java  SourceToMapConfig.java  Utils.java  WebCrawler.java
zariel_manager/src/main/java/org/metalscraps/eso/lang/kr/bean/: CategoryCSV.java  PO.java  ToCSVConfig.java  WebData.java
(+6 files in other folders)
