plugins {
    id 'org.beryx.jlink' version '2.16.4' apply false
    id 'org.javamodularity.moduleplugin' version '1.6.0' apply false
    id 'org.jetbrains.kotlin.jvm' version "1.3.61" apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61' apply false
    id 'org.springframework.boot' version '2.1.7.RELEASE' apply false
}
apply plugin: 'java'
group = "EsoKO"

compileJava.options.encoding = "utf-8"
compileTestJava.options.encoding = "utf-8"

sourceCompatibility = 13
targetCompatibility = 13

subprojects {
    apply plugin: 'org.javamodularity.moduleplugin'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    
    version = "1.3.7"

    repositories {
        jcenter()
    }

    compileKotlin.kotlinOptions.jvmTarget = "12"
    compileTestKotlin.kotlinOptions.jvmTarget = "12"

    ext {
        jackson = "2.9.8"
        commonsio = "2.6"
    }

    dependencies {
        testCompileOnly 'junit:junit:4.12'
        runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
        compileOnly 'org.slf4j:slf4j-api:1.7.25'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
}

task serverDeploy() {
    dependsOn(":library:clean")
    dependsOn(":server:clean")
    dependsOn(":server.compress:clean")
    dependsOn(":server:deploy")
    dependsOn(":server.compress:deploy")
}