plugins {
    id 'org.beryx.jlink' version '2.17.9' apply false
    id 'org.javamodularity.moduleplugin' version '1.6.0' apply false
    id 'org.jetbrains.kotlin.jvm' version "1.3.72" apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72' apply false
    id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
}
apply plugin: 'java'
group = "EsoKO"

compileJava.options.encoding = "utf-8"
compileTestJava.options.encoding = "utf-8"

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

subprojects {
    apply plugin: 'org.javamodularity.moduleplugin'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    
    version = "1.4.1"

    repositories {
        jcenter()
    }

    compileKotlin.kotlinOptions.jvmTarget = "13"
    compileTestKotlin.kotlinOptions.jvmTarget = "13"

    ext {
        jackson = "2.11.0"
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
}

task serverDeploy() {
    dependsOn(":library:clean")
    dependsOn(":server:clean")
    dependsOn(":server.compress:clean")
    dependsOn(":server:deploy")
    dependsOn(":server.compress:deploy")
}