sHost=35.208.202.193
sPort=54448
sUser=whya
sPath=/home/whya/EsoKR/compress-launch-linux-x64.zip
sPassphrase=rbJKjYdc479J7q9fGxSfrwJhrcPnKeMA59RQA5KTfzjXw66x9ELU4fDA4whqvTRU3bhBWGkQv3Yssp8TyqShzaBvfhCqYS53cZafV3fuqTSKbRXyhZ4JnQbjAjC54xhAKcyWCxt5StLU6nnNHRn2VfrarjUY5nGrgELdfpCwgBDgEJkAFeLKfNQ2SMVRXGHK3xNW42mjER4JLEveaEhYcuwKz73XXQeJYCACzHfkwdEvep9xxUXrvMrshb8WTkASM5nNHVqkMXEUh5rDPfBSHJWAy7RjKWL7KdNaRhHvaLbajXG8SLE5DeYnrLVvtd5xKAjwaWF4tPE8GL8uHBgLv6rcq8v5XyBmXkgBJndrssF9NAPcnDsJhtjGaM4egGqnYR3PuwtH9qkZNbvJbSd3gb7zkEa8mf77Ez8PbryEHSzPE3YX8CyMEP9tcJYtcTxfMXEkMsaNbbe2xjWXwrDhACdfuXxjkB89JAH6R3pMuHRVrCbrHqKWenTxEwprwNRt